==== control the configure process ====

The files in this directory exists to control the configure process. Developer(s)
should be the only ones who make changes here depending on their software.

Files with prefix 'ex.' are examples and will be  treated by the configure script
as nonexistent. Each of the files (should) contains a short description about its
purpose. Renaming a file by removing the prefix will make the control active.


Hint: the reason to use the prefix 'ex.' here is only to group files visual.
